
server {
	listen 80;
	server_name web;
	# root  /usr/share/nginx/html;
	include /etc/nginx/mime.types;

	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}

	# server-side location. proxy_pass
}
